Welcome to Reversi!
===================

Please enter the desired board size (even integer): 4

There are 2 game modes available:
1. New disks must produce new flips
2. New disks don't necessarily have to produce new flips
Please enter the number of the desired game mode: 1     

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   |   |   |   |
--+---+---+---+---+
 2|   | O | X |   |
--+---+---+---+---+
 3|   | X | O |   |
--+---+---+---+---+
 4|   |   |   |   |
--+---+---+---+---+

*****Scores*****
Player Black: 2
Player White: 2

Player Black, please enter the "x,y" coordinates of your new disk: 3,4

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   |   |   |   |
--+---+---+---+---+
 2|   | O | X |   |
--+---+---+---+---+
 3|   | X | X |   |
--+---+---+---+---+
 4|   |   | X |   |
--+---+---+---+---+

*****Scores*****
Player Black: 4
Player White: 1

Player White, please enter the "x,y" coordinates of your new disk: 2,4

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   |   |   |   |
--+---+---+---+---+
 2|   | O | X |   |
--+---+---+---+---+
 3|   | O | X |   |
--+---+---+---+---+
 4|   | O | X |   |
--+---+---+---+---+

*****Scores*****
Player Black: 3
Player White: 3

Player Black, please enter the "x,y" coordinates of your new disk: 1,2

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   |   |   |   |
--+---+---+---+---+
 2| X | X | X |   |
--+---+---+---+---+
 3|   | X | X |   |
--+---+---+---+---+
 4|   | O | X |   |
--+---+---+---+---+

*****Scores*****
Player Black: 6
Player White: 1

Player White, please enter the "x,y" coordinates of your new disk: 4,4

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   |   |   |   |
--+---+---+---+---+
 2| X | X | X |   |
--+---+---+---+---+
 3|   | X | X |   |
--+---+---+---+---+
 4|   | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 5
Player White: 3

There are no moves available for the current player Black. Skip turn!
Press Enter to continue...

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   |   |   |   |
--+---+---+---+---+
 2| X | X | X |   |
--+---+---+---+---+
 3|   | X | X |   |
--+---+---+---+---+
 4|   | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 5
Player White: 3

Player White, please enter the "x,y" coordinates of your new disk: 2,1

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O |   |   |
--+---+---+---+---+
 2| X | O | X |   |
--+---+---+---+---+
 3|   | O | X |   |
--+---+---+---+---+
 4|   | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 3
Player White: 6

Player Black, please enter the "x,y" coordinates of your new disk: 1,4

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O |   |   |
--+---+---+---+---+
 2| X | O | X |   |
--+---+---+---+---+
 3|   | X | X |   |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 5
Player White: 5

Player White, please enter the "x,y" coordinates of your new disk: 4,2

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O |   |   |
--+---+---+---+---+
 2| X | O | O | O |
--+---+---+---+---+
 3|   | X | O |   |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 3
Player White: 8

Player Black, please enter the "x,y" coordinates of your new disk: 1,3
There are no sorrounding opponent's disks to be converted in the given position.

Player Black, please enter the "x,y" coordinates of your new disk: 4,3

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O |   |   |
--+---+---+---+---+
 2| X | O | O | O |
--+---+---+---+---+
 3|   | X | X | X |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 5
Player White: 7

There are no moves available for the current player White. Skip turn!
Press Enter to continue...  

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O |   |   |
--+---+---+---+---+
 2| X | O | O | O |
--+---+---+---+---+
 3|   | X | X | X |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 5
Player White: 7

Player Black, please enter the "x,y" coordinates of your new disk: 4,1

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O |   | X |
--+---+---+---+---+
 2| X | O | X | X |
--+---+---+---+---+
 3|   | X | X | X |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 8
Player White: 5

Player White, please enter the "x,y" coordinates of your new disk: 1,1
There are no sorrounding opponent's disks to be converted in the given position.

Player White, please enter the "x,y" coordinates of your new disk: 3,1

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1|   | O | O | X |
--+---+---+---+---+
 2| X | O | O | X |
--+---+---+---+---+
 3|   | X | O | X |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 6
Player White: 8

Player Black, please enter the "x,y" coordinates of your new disk: 1,1

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1| X | X | X | X |
--+---+---+---+---+
 2| X | O | O | X |
--+---+---+---+---+
 3|   | X | O | X |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 9
Player White: 6

Player White, please enter the "x,y" coordinates of your new disk: 1,3

  | 1 | 2 | 3 | 4 |
--+---+---+---+---+
 1| X | X | X | X |
--+---+---+---+---+
 2| X | O | O | X |
--+---+---+---+---+
 3| O | O | O | X |
--+---+---+---+---+
 4| X | O | O | O |
--+---+---+---+---+

*****Scores*****
Player Black: 8
Player White: 8


**************** Game ended! ****************
Winner is player Black with a score of 8.
Loser is player Black with a score of 8.




Nota mía: interpretó que Black era el mínimo Y el máximo al mismo tiempo?
Chequear en IDLE: