********To Do*********

------Model------
  -Export timestamp and record after each game


------View------


------UML------
.Update UML with changes in model - new rules module




*********Known problems*********




*********Last Done (last done at the top)*********




*********Questions*********
1: about separating game logic from main game module:
     -encapsulated is_valid_move and check_available_moves, was that OK?
2: how to avoid "circular modules" but still get the type hint in function definitions (by importing the needed "circular modules")?